
# nodemailer相关配置
NODEMAILER_HOST=smtp.qq.com
NODEMAILER_PORT=587
NODEMAILER_AUTH_USER=1824056030@qq.com
NODEMAILER_AUTH_PASS=
NODEMAILER_NAME=会议室预定系统

# redis相关配置
REDIS_SERVER_HOST=localhost
REDIS_SERVER_PORT=6379
REDIS_SERVER_DB=1

# mysql相关配置
MYSQL_SERVER_HOST=localhost
MYSQL_SERVER_PORT=3306
MYSQL_SERVER_USERNAME=root
MYSQL_SERVER_PASSWORD=admin
MYSQL_SERVER_DATABASE=meeting_room_booking_system

# nest 服务配置
NEST_SERVER_PORT=3000

# jwt相关配置
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_TIME=30m
JWT_REFRESH_TOKEN_EXPIRES_TIME=7d

